server.port=9014


server.servlet.context-path=/hotel

#logging.level.root=info

# MySQL connection properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/coffee
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

enviroment=prod
prod=34.122.139.85

rest.bookingurl=http://localhost:9011/hotel/booking/check/
rest.branchurl=http://localhost:9012/hotel/branch/get/
rest.booking=http://localhost:9011/hotel/booking/checkin/
rest.getallbranchurl=http://localhost:9012/hotel/branch/getall


